$menu-width: 398px;

.main-page {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 110px 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0;

    nav, &-content {
        width: 100vw;
    }

    &-content {
        flex: 1;
        position: relative;
        height: 100%;

        .map {
            height: 100%;
            width: 100vw;
            &-inner {
                height: 100%;
                width: 100vw;
            }
        }

        .page-tools {
            width: 0;
            height: 0;

            &-menu {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: $menu-width;
            }

            &-menu-show {
                left: 0;
                visibility: visible;
                // animation-timing-function: ease-out;
                transition-duration: 0.3s;
            }

            &-menu-hidden {
                left: -50%;
                visibility: hidden;
                // animation-timing-function: ease-out;
                transition-duration: 0.3s;
            }

            &-map {
                position: absolute;
                right: 0;
                top: 100px;
                padding-right: 30px;
            }
        }
    }
}

